
> oron-as@1.0.0 benchmarks /home/aaron/Documents/VUB3BA/BACHELORTHESIS/Oron
> node benchmarks


=====================ORON BENCHMARKS=====================
          NOTE: These benchmarks require Node 14
=========================================================

Compiling oron
Finished compiling oron
Moving required files to benchmark-environment
Installing required files in benchmark-environment
===============================
access-fannkuch with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 20, 2403250 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 21, 848788795 ]
Benchmark - instrumented - done
===============================
===============================
access-fannkuch with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 22, 34630074 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 22, 694673425 ]
Benchmark - instrumented - done
===============================
===============================
access-fannkuch with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 22, 108927890 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 22, 98334894 ]
Benchmark - instrumented - done
===============================
===============================
access-fannkuch with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 22, 999915546 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 22, 869186288 ]
Benchmark - instrumented - done
===============================
===============================
access-fannkuch with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 22, 687832578 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 22, 585255317 ]
Benchmark - instrumented - done
===============================
===============================
access-nbody with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 0, 795731184 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 45, 674742772 ]
Benchmark - instrumented - done
===============================
===============================
access-nbody with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 0, 783851044 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 784679884 ]
Benchmark - instrumented - done
===============================
===============================
access-nbody with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 0, 808448529 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 36, 14650501 ]
Benchmark - instrumented - done
===============================
===============================
access-nbody with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 0, 786154039 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 6, 941844143 ]
Benchmark - instrumented - done
===============================
===============================
access-nbody with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 0, 798769256 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 824361476 ]
Benchmark - instrumented - done
===============================
===============================
access-nsieve with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 0, 66868786 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 72093797 ]
Benchmark - instrumented - done
===============================
===============================
access-nsieve with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 0, 68025823 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 72912608 ]
Benchmark - instrumented - done
===============================
===============================
access-nsieve with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 0, 67987286 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 94206323 ]
Benchmark - instrumented - done
===============================
===============================
access-nsieve with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 0, 68106715 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 87279366 ]
Benchmark - instrumented - done
===============================
===============================
access-nsieve with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 0, 69544933 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 84643994 ]
Benchmark - instrumented - done
===============================
===============================
bitops-3bit-bits-in-byte with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 0, 106930060 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 11, 153062197 ]
Benchmark - instrumented - done
===============================
===============================
bitops-3bit-bits-in-byte with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 0, 101835174 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 10, 357570803 ]
Benchmark - instrumented - done
===============================
===============================
bitops-3bit-bits-in-byte with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 0, 103034155 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 103407256 ]
Benchmark - instrumented - done
===============================
===============================
bitops-3bit-bits-in-byte with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 0, 102284104 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 106340244 ]
Benchmark - instrumented - done
===============================
===============================
bitops-3bit-bits-in-byte with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 0, 101906926 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 102845219 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bits-in-byte with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 0, 210232333 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 8, 203165817 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bits-in-byte with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 0, 204783502 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 7, 415435784 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bits-in-byte with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 0, 199400433 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 837986164 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bits-in-byte with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 0, 210714965 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 834810939 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bits-in-byte with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 0, 841456362 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 836176637 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bitwise-and with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 0, 65332797 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 58156718 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bitwise-and with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 0, 57193841 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 60077771 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bitwise-and with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 0, 62012775 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 65059539 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bitwise-and with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 0, 61354968 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 61720412 ]
Benchmark - instrumented - done
===============================
===============================
bitops-bitwise-and with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 0, 61380055 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 65474096 ]
Benchmark - instrumented - done
===============================
===============================
bitops-nsieve-bits with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 14, 585283345 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 12, 553842973 ]
Benchmark - instrumented - done
===============================
===============================
bitops-nsieve-bits with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 12, 399871922 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 12, 477492114 ]
Benchmark - instrumented - done
===============================
===============================
bitops-nsieve-bits with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 12, 319974921 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 12, 926240037 ]
Benchmark - instrumented - done
===============================
===============================
bitops-nsieve-bits with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 12, 414299914 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 13, 128857195 ]
Benchmark - instrumented - done
===============================
===============================
bitops-nsieve-bits with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 12, 371463444 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 12, 476577957 ]
Benchmark - instrumented - done
===============================
===============================
controlflow-recursive with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 0, 240799118 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 20, 165159710 ]
Benchmark - instrumented - done
===============================
===============================
controlflow-recursive with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 0, 226980375 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 18, 271315766 ]
Benchmark - instrumented - done
===============================
===============================
controlflow-recursive with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 0, 240942002 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 235615547 ]
Benchmark - instrumented - done
===============================
===============================
controlflow-recursive with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 0, 242076533 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 236127436 ]
Benchmark - instrumented - done
===============================
===============================
controlflow-recursive with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 0, 236237400 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 240389708 ]
Benchmark - instrumented - done
===============================
===============================
math-partial-sum with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 57, 443379550 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 57, 559402717 ]
Benchmark - instrumented - done
===============================
===============================
math-partial-sum with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 57, 450743140 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 57, 560008567 ]
Benchmark - instrumented - done
===============================
===============================
math-partial-sum with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 57, 417556421 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 57, 444856725 ]
Benchmark - instrumented - done
===============================
===============================
math-partial-sum with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 57, 447868288 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 57, 437310822 ]
Benchmark - instrumented - done
===============================
===============================
math-partial-sum with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 58, 362712541 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 57, 463185398 ]
Benchmark - instrumented - done
===============================
===============================
math-spectral-norm with combinedExamples.ts
Running default benchmarks, uninstrumented
[ 0, 161437875 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 5, 314825196 ]
Benchmark - instrumented - done
===============================
===============================
math-spectral-norm with countFunctionCalls.ts
Running default benchmarks, uninstrumented
[ 0, 169443647 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 4, 822814746 ]
Benchmark - instrumented - done
===============================
===============================
math-spectral-norm with countPropertyReads.ts
Running default benchmarks, uninstrumented
[ 0, 166211255 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 165648979 ]
Benchmark - instrumented - done
===============================
===============================
math-spectral-norm with countPropertyWrites.ts
Running default benchmarks, uninstrumented
[ 0, 164865118 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 169981966 ]
Benchmark - instrumented - done
===============================
===============================
math-spectral-norm with emptyAnalysis.ts
Running default benchmarks, uninstrumented
[ 0, 167087374 ]
Benchmark - uninstrumented - done
Running default benchmarks, instrumented
[ 0, 166108604 ]
Benchmark - instrumented - done
===============================
